<!DOCTYPE html>
<html lang="en">
<!-- Хочу хардкор -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Daily Prophet 2 (by Artyom Shvetsov)</title>
</head>
<body>
    <header class="header-section">
        <section class="logo-section">
            <div class="logo">
                <img class="logo-img" src="images/logo.png" alt="Daily Prophet Logotype" width="180" height="193">
            </div>
    
            <div class="logo-text">
                <img class="logo-text-img" src="images/logo-text.png" alt="Daily Prophet Text Logotype" width="1050" height="163">
            </div>
        </section>

        <div class="description">
            <img class="description-star" src="images/star.png" alt="Star" width="20" height="20">
            <p class="description-text">The frontend world's beguiling broadsheet of choice</p>
            <img class="description-star" src="images/star.png" alt="Star" width="20" height="20">
        </div>

        <section class="hr">
            <p class="hr-text">ain't no js used actually</p>
            <img class="hr-img" src="images/hr.png" alt="Horizontal rule" width="1075" height="10">
        </section>
    </header>
    <main>
        <section class="ads">
            <section class="ad">
                <p class="ad-text">
                    99.3%<br>
                    <span class="ad-sale-text">off</span>
                </p>
                <p class="ad-text description">
                    KANYE WEST MERCH SALE
                </p>
            </section>
            <section class="weather">
                <p class="title">
                    National weather
                </p>
                <p class="info">
                    south - sunny period - <span>25</span>C<br>
                    north - nice period - <span>24</span>C<br>
                    east - kaif period - <span>23</span>C<br>
                    west - cool period - <span>22</span>C<br>
                </p>
            </section>
            <section class="zodiac">
                <p class="title">
                    Zodiac &nbsp;&nbsp;Aspects
                </p>
                <img src="images/star.png" alt="Star" width="17" height="18">
                <p class="info">
                    fo - <span>a</span> virgo <span>bc</span> luna app-
                    <span>d</span> in - <span>e</span> aries - com <span>f</span>t
                    <span>g</span> man - <span>h</span> ne pi <span>i</span> sees <span>j</span>
                </p>
            </section>
            <!-- <img class="separator" src="images/black-rectangle.png" width="8" height="88" alt="Separator"> -->
            <section class="newspaper-info">
                <label for="vanish-text">
                    <img src="images/day.png" width="80" height="80" alt="Day of the week">
                </label>
                <p>
                    Saturday,<br>
                    November 3rd 2024<br>
                    DAILY<span>P</span>ROPHET<br>
                    Frontend Edition<br>
                    Release 39403<br>
                </p>
            </section>
            <section class="device-type">
                <p class="device-type-text">For any type of magical device</p>
            </section>
        </section>

        <section class="articles">
            <p class="main-title">
                <span class="first-line">The Man Who Lived Is The New President</span>
            </p>

            <img src="images/trump.gif"
                    alt="Donald Trump, the 45th and 47th President of the USA, dancing and smiling at the camera."
                    width="1100" height="414"
                    poster="images/durov-walking-from-court-photo.jpeg"
                    class="durov-walking">

            <p class="main-text">
                Donald Trump began his political comeback when many in his own party wanted him to go away.

                He announced his third White House bid days after Republicans underwhelmed in the 2022 midterm
                elections, a performance that prominent GOP figures laid squarely at his feet — for the candidates
                he supported, for lingering resentments over the January 6, 2021, attack on the US Capitol and for
                his unwillingness to recede from public life in the aftermath of defeat.

                Surrounded at Mar-a-Lago by the close allies and aides that had yet to abandon him during his
                post-presidency exile, Trump assigned blame elsewhere, including the justice system that had
                raided his Palm Beach estate three months prior. He offered a dark assessment of the country
                after he left office and forecasted that before long voters would turn against those in charge.

                “I have no doubt that by 2024, it will sadly be much worse, and they will see clearly what has
                happened and is happening to our country,” Trump said, “and the voting will be much different.”

                By early Wednesday morning, Trump’s prediction had materialized. Millions of Americans, including
                pivotal voters in Midwest and Sun Belt battlegrounds, cast ballots that clinched Trump’s historic
                comeback — one that promises to reshape American politics for the foreseeable future...
            </p>

            <p class="chronicles-title">The Unanswered Chronicles of Artyom Shvetsov in ITMO’s Frontend Chat</p>
            <section class="chronicles-info">
                <img src="images/art-shvet.gif" width="200" height="210"
                class="shvetsovart-photo"
                alt="Artyom Shvetsov, the most annoying guy at Frontend-2024 ITMO course.">
                <p class="chronicles-text">
                    In the fast-paced realm of ITMO’s frontend chat, everyone has questions, but few ask them
                    as persistently as Artyom Shvetsov. Known for his knack for detail and a seemingly endless
                    well of curiosity, Artyom fires off questions like a well-oiled machine. Will anyone answer?
                    Sometimes the silence speaks louder than words.

                    Each question from Artyom appears like a little island in the chat, surrounded by waves of
                    other students’ urgent exchanges and memes. His inquiries about project specifics, class decisions,
                    and code details float by — unanswered, like philosophical riddles in a very busy inbox. Every so often,
                    the group’s mentor, Oleg Mokhov, does notice a question and lends his guidance, like a lighthouse
                    in the storm. But for the most part, Artyom’s queries quietly collect, forming a growing archive
                    of “great questions left behind.”

                    Through it all, Artyom keeps up his questioning, perhaps to one day receive an answer — or at
                    least give everyone something to think about. His ignored questions have become a fixture,
                    an unintentional comic relief in the intense landscape of ITMO’s frontend chat.
                </p>
            </section>

            <img src="images/black-rectangle.png" height="10" width="912"
                 alt="Black rectangle breaking line." class="bottom-breakliner">

            <section class="spoilers">
                <section class="first-spoiler">
                    <p>
                        <span>story</span><br>
                        continues
                    </p>
                    <p class="digit">2</p>
                </section>
        
                <section class="second-spoiler">
                    <p>
                        jobs-
                    </p>
                    <p class="digit">4</p>
                </section>
        
                <section class="third-spoiler">
                    <p>
                        funny<br>
                        owls & rats
                    </p>
                    <p class="digit">7</p>
                </section>
        
                <section class="fourth-spoiler">
                    <p>
                        <span>other</span><br>
                              good news
                    </p>
                    <p class="digit">8</p>
                </section>
            </section>
        </section>
    </section>
    </main>
</body>
</html>